[Webservice]
LoginTitle = Foreman Cockpit2
UrlRoot = /webcon/

[Bearer]
Action = remote-login-ssh

[SSH-Login]
command = ./foreman-cockpit-session

[OAuth]
Url = http://localhost:3001/cockpit/redirect
